<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HTML5, CSS3">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .button {
                display: inline-block;
                border-radius: 4px;
                background-color: #8d8a8a;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 12px;
                padding: 20px;
                width: 80%;
                opacity: 0.6;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }  
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }  
            .button:hover span {
                padding-right: 25px;
            }   
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
            .button:hover {opacity: 1}
            
            .leftcolumn {   
                float: left;
                width: 75%;
                background-color: #000000;
            }
            
            .rightcolumn {
                float: right;
                width: 25%;
                background-color: #000000;
                padding-left: 20px;
            }
            .card {
                background-color: #1A1A1A;
                padding: 20px;
                margin-top: 10px;
            }
           
			h2{
    			color:#f1f1f1;
    			text-align: left;
    
			} 
			h3{
    			color:#f1f1f1;
    			text-align: left;
			}
            p {
                text-align: left;
                padding: 10px;
            }
        </style>
    </head>

    <header>
        <div class="logo">
            <h1> 007 MUSEUM </h1>
            
        </div>
    </header>

    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="homepage.html">| Home |</a></li>
                <li><a href="gallery.html">| Gallery |</a></li>
                <li><a href="videos.html">| Videos |</a></li>
                <li><a href="store.html">| Store |</a></li>
                <li><a href="visitus.html">| Visit |</a></li>
            </ul>
            <div class="animation start-home"> </div>
        </nav>

        <div class="card">
            <h3>Opening Hours</h3>
            <p>
                Monday-Friday: 9am - 6pm 
                <br>
                Saturday: 10am -  2pm
                <br>
                Sunday: Closed
            </p>
            <br>
            <h3>Booking your Tickets</h3>
            <p>Pre-order of tickets a must until June 1st, please book your time.
                The exhibition is recommended for all ages. We also take cash in place at the exhibition where you can pay by debit card or swish. 
                Tickets can be bought through our  online shop.
            </p>
            <br>
            <h3>Contact Information</h3>
                <div id="conatct">
                    <p>
                        <strong>Email</strong>: 007museum@telia.com | <strong>Phone</strong>: 0481-129 60 | <strong>Address</strong>:
                        Emmabodavägen 20, 382 45 Nybro, Sweden
                    </p>
                </div>
        </div>
            
        


        


        <div id="map"></div>
        <script>
            document.getElementById("date").style.color = "black";
            document.getElementById("date").style.fontFamily = "Helvetica";
            document.getElementById("date").style.fontSize = "12px";    
            function initMap() {
                var options = {
                    center: { lat: 56.740, lng: 15.892 },
                    zoom: 15,
                    styles: [
                        { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
                        {
                            elementType: "labels.text.stroke",
                            stylers: [{ color: "#242f3e" }],
                        },
                        {
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#746855" }],
                        },
                        {
                            featureType: "administrative.locality",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#d59563" }],
                        },
                        {
                            featureType: "poi",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#d59563" }],
                        },
                        {
                            featureType: "poi.park",
                            elementType: "geometry",
                            stylers: [{ color: "#263c3f" }],
                        },
                        {
                            featureType: "poi.park",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#6b9a76" }],
                        },
                        {
                            featureType: "road",
                            elementType: "geometry",
                            stylers: [{ color: "#38414e" }],
                        },
                        {
                            featureType: "road",
                            elementType: "geometry.stroke",
                            stylers: [{ color: "#212a37" }],
                        },
                        {
                            featureType: "road",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#9ca5b3" }],
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry",
                            stylers: [{ color: "#746855" }],
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.stroke",
                            stylers: [{ color: "#1f2835" }],
                        },
                        {
                            featureType: "road.highway",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#f3d19c" }],
                        },
                        {
                            featureType: "transit",
                            elementType: "geometry",
                            stylers: [{ color: "#2f3948" }],
                        },
                        {
                            featureType: "transit.station",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#d59563" }],
                        },
                        {
                            featureType: "water",
                            elementType: "geometry",
                            stylers: [{ color: "#17263c" }],
                        },
                        {
                            featureType: "water",
                            elementType: "labels.text.fill",
                            stylers: [{ color: "#515c6d" }],
                        },
                        {
                            featureType: "water",
                            elementType: "labels.text.stroke",
                            stylers: [{ color: "#17263c" }],
                        },
                    ]

                }



                map = new google.maps.Map(document.getElementById("map"), options);

                const image =
                    "https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
                var marker = new google.maps.Marker({
                    position: { lat: 56.740, lng: 15.892 },
                    map: map,
                    icon: image
                });

            }




        </script>

        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtPnzwj5Cff1WvC6k7AKMJFyGnhMDi4Q4&callback=initMap&libraries=&v=weekly">
        </script>

        <!--Include other homepage content and images-->
    </body>
    <br>
    <footer>
        <a href="https://www.facebook.com/bondnybro/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/007museum?lang=en" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/jamesbondmuseum/" class="fa fa-instagram"></a>
		
        
        
    </footer>

</html>